@image https://i.scdn.co/image/ab67616d00001e026ed9aef791159496b286179f
[00:20.24]Not done fighting, I don't feel I've lost
[00:25.68]Am I dreamin', is there more like us?
[00:30.94]Got me feeling like it's all too much
[00:36.48]I feel beaten, but I can't give up
[00:41.54]I'm still fighting, I don't feel I've lost
[00:46.44]Am I dreamin', is there more like us?
[00:52.29]Got me feelin' like it's all too much
[00:57.79]I feel beaten, but I can't give up
[01:03.65]Uh, wakin' up, feelin' like the thankful one
[01:06.84]Count up my ones, lacin' up my favorite ones
[01:09.61]One of a kind, one of one, the only one
[01:12.03]Got one shot and one chance to take it once
[01:14.16]Kiss my mama on the forehead, 'fore I get the code red
[01:17.45]'Cause I was born, bred to go in, toast red
[01:19.85]And swing by four-ten, beef patty, cornbread
[01:22.90]In the concrete jungle, where my home is
[01:25.46]All get focused, all range of toast is
[01:28.10]For nickname, it's the king that do the mostest
[01:30.99]I was livin' down bad in my folk's crib
[01:33.66]Now I'm laughin' to the bank and the joke is
[01:36.28]They want things them folks did or folks get
[01:39.27]We've been gettin' this fly since some poor kids
[01:41.52]My rich friends and my broke friends co-exist
[01:44.12]They love to mix 'em, we know what it is
[01:45.97]Not done fightin', I don't fear I've lost
[01:50.96]Am I dreamin', is there more like us?
[01:56.44]Got me feeling, like it's all too much
[02:01.76]I feel beaten, but I can't give up
[02:06.81]I'm still fighting, I don't fear I've lost
[02:12.17]Am I dreamin', is there more like us?
[02:17.58]Got me feelin', like it's all too much
[02:23.17]I feel beaten, but I can't give up
[02:29.75]I can't find it in myself to just walk away
[02:34.63]I can't find it in myself to lose everything
[02:40.24]Feel everyone's against me, don't want me to be great
[02:45.60]Things might look bad, not afraid to look death in the face
[02:50.08]I'm good now, now, now, who's really bad?
[02:55.24]I choose me now, now, now, what's wrong with that?
[03:00.39]Wish you could see me
[03:02.43]Now, now, hmm, who had my back, baby?
[03:06.88]You don't know no love, always will win
[03:11.01]Not done fightin', I don't fear I've lost
[03:16.46]Am I dreamin', is there more like us?
[03:21.65]Got me feeling, like it's all too much
[03:27.16]I feel beaten, but I can't give up
[03:32.12]I'm still fighting, I don't fear I've lost
[03:37.75]Am I dreamin', is there more like us?
[03:42.93]Got me feelin', like it's all too much
[03:48.42]I feel beaten, but I can't give up
[03:53.54]Can't give up
[03:56.70]Can't give, can't give up
[04:02.30]Can't give, can't give up
[04:07.61]Can't give, can't give up
[04:12.82]Can't give up
[04:14.53]