@image https://i.scdn.co/image/ab67616d00001e022f44aec83b20e40f3baef73c
[00:02.31]I can swallow a bottle of alcohol and I'll feel like Godzilla
[00:06.31]Better hit the deck like the card dealer
[00:08.30]My whole squad's in here, walking around the party
[00:10.83]A cross between a zombie apocalypse and big Bobby "The
[00:13.80]Brain" Heenan which is probably the
[00:15.56]Same reason I wrestle with mania
[00:17.04]Shady's in this bitch, I'm posse'd up
[00:18.56]Consider it to cross me a costly mistake
[00:20.29]If they sleepin' on me, the hoes better get insomnia
[00:23.06]ADHD, Hydroxycut
[00:25.32]Pass the Courvoisi'
[00:26.79]In AA with an AK, melee, finna set it like a playdate
[00:29.31]Better vacate, retreat like a vacay, mayday
[00:31.79]This beat is cray-cray, Ray J, H-A-H-A-H-A
[00:34.58]Laughing all the way to the bank, I spray flames
[00:36.57]They cannot tame or placate the
[00:37.31]Monster
[00:38.02]You get in my way, I'ma feed you to the monster
[00:40.53]I'm normal during the day, but at night, turn to a monster
[00:43.59]When the moon shines like Ice Road Truckers
[00:46.33]I look like a villain outta those blockbusters
[00:49.06]Godzilla, fire spitter, monster
[00:51.32]Blood on the dance floor, and on the Louis V carpet
[00:54.05]Fire, Godzilla, fire, monster
[00:57.05]Blood on the dance floor, and on the Louis V carpet
[00:59.81]I'm just a product of Slick Rick and Onyx, told 'em, "Lick the balls"
[01:02.04]Had 'em just appalled at so many things that pissed 'em off
[01:04.55]It's impossible to list 'em all
[01:06.29]And in the midst of all this
[01:08.04]I'm in a mental hospital with a crystal ball
[01:09.04]Tryna see, will I still be like this tomorrow?
[01:10.31]Risperdal, voices whisper
[01:11.58]My fist is balled back up against the wall, pencil drawn
[01:13.28]This is just the song to go ballistic on
[01:15.03]You just pulled a pistol on the guy with the missile launcher
[01:17.31]I'm just a Loch Ness, the mythological
[01:19.53]Quick to tell a bitch screw off like a fifth of Vodka
[01:21.77]When you twist the top of the bottle, I'm a
[01:23.28]Monster
[01:24.27]You get in my way, I'ma feed you to the monster
[01:26.07]I'm normal during the day, but at night, turn to a monster
[01:27.31]When the moon shines like Ice Road Truckers
[01:32.56]I look like a villain outta those blockbusters
[01:35.31]Godzilla, fire spitter, monster
[01:37.56]Blood on the dance floor, and on the Louis V carpet
[01:40.30]Fire, Godzilla, fire, monster
[01:43.79]Blood on the dance floor, and on the Louis V carpet
[01:45.79]If you never gave a damn, raise your hand
[01:48.54]'Cause I'm about to set trip, vacation plans
[01:50.54]I'm on point like my index is, so all you will ever get is
[01:54.55]The motherfuckin' finger, prostate exam
[01:57.29]How can I have all these fans and perspire?
[01:59.08]Like a liar's pants, I'm on fire
[02:00.28]And I got no plans to retire and I'm still the man you admire
[02:03.03]These chicks are spazzin' out, I only get more handsome and flier
[02:06.06]I got 'em passin' out like what you do when you hand someone flyers
[02:09.06]And what goes around comes around just like the blades on a chainsaw
[02:11.81]'Cause I caught the flap of my dollar stack right off the bat like a baseball
[02:14.81]Like Kid Ink, bitch, I got them racks with so much ease that they call me Diddy
[02:18.05]'Cause I make bands and I call getting cheese a cakewalk yeah
[02:21.55]Bitch, I'm a player, I'm too motherfuckin' stingy for Cher
[02:23.30]Won't even lend you an ear, ain't even pretending to care
[02:25.05]But I tell a bitch I'll marry her if she'll bury her
[02:28.06]Face on my genital area, the original Richard Ramirez
[02:31.04]Christian Rivera, 'cause my lyrics never sit well
[02:32.56]So they wanna give me the chair
[02:33.04]Like a paraplegic, and it's scary, call it Harry Caray
[02:34.30]'Cause every Tom and Dick and Harry carry a Merriam motherfuckin' dictionary
[02:36.54]Got 'em swearing up and down, they can't spit, this shit's hilarious
[02:39.81]It's time to put these bitches in the obituary column
[02:41.78]We wouldn't see eye to eye with a staring problem
[02:44.28]Get the shaft like a steering column
[02:47.33]Trigger happy, pack heat, but it's black ink
[02:49.04]Evil half of the Bad Meets Evil
[02:50.83]That means take a back seat
[02:51.78]Take it back to Fat Petes with a maxi, single
[02:53.03]Look at my rap sheet, what attracts these people
[02:54.56]Is my gangster, bitch, like Apache with a catchy jingle
[02:55.31]I stack chips, you barely got a half-eaten Cheeto
[02:56.31]Fill 'em with the venom and eliminate 'em
[02:57.31]Other words, I Minute Maid 'em
[02:58.06]I don't wanna hurt 'em, but I did 'em in a fit of rage
[03:00.08]I'm murderin' again, nobody will evade him
[03:00.82]Finna kill 'em and dump all the fuckin' bodies in the lake
[03:01.55]Obliterating everything, incinerate and renegade 'em
[03:02.56]And I make anybody who want it with the pen afraid
[03:04.57]But don't nobody want it, but they're gonna get it anyway
[03:06.57]'Cause I'm beginnin' to feel like I'm mentally ill
[03:09.05]I'm Atilla, kill or be killed, I'm a killer, be the vanilla gorilla
[03:10.32]You're bringin' the killer within me out of me
[03:11.54]You don't want to be the enemy of the demon who went in me
[03:13.05]Or being the recievin' enemy, what stupidity it'd be
[03:14.55]Every bit of me is the epitome of a spitter
[03:16.04]When I'm in the vicinity, motherfucker, you better duck
[03:17.54]Or you finna be dead the minute you run into me
[03:18.54]A hunnid percent of you is a fifth of a percent of me
[03:20.81]I'm 'bout to fuckin' finish you bitch, I'm unfadable
[03:21.28]You wanna battle, I'm available, I'm blowin' up like an inflatable
[03:22.05]I'm undebatable, I'm unavoidable, I'm unevadable
[03:23.06]I'm on the toilet bowl, I got a trailer full of money and I'm paid in full
[03:24.08]I'm not afraid to pull the
[03:26.30]Man, stop
[03:28.79]Look what I'm plannin', haha