@image https://i.scdn.co/image/ab67616d00001e024ce811038d0bd0b1f83f9bc9
[00:15.44]Nothin' ever happens in this town
[00:16.98]Feelin' low down, not a lot to do around here
[00:19.04]I thought that I would go right out of my mind
[00:20.64]Until a friend told me the news
[00:23.09]He said, "Hey, you know that vacant lot
[00:24.69]Right beside the gas station? Well, somebody bought it
[00:26.65]And on that spot they're gonna build a shop
[00:28.44]Where we can go buy bolts and screws"
[00:30.71]Since then I've been walking on air
[00:32.33]I can barely brush my teeth or comb my hair
[00:34.16]'Cause I'm so excited and I really don't care
[00:35.96]I've been waiting since last June
[00:38.56]For this day to finally arrive
[00:39.9]I'm so happy now just to be alive
[00:41.86]'Cause any minute now I'm gonna be inside
[00:43.7]Well, I hope they open soon
[00:46.19]I can't wait, I can't wait
[00:49.86]When are they gonna open up that door?
[00:53.68]I'm goin' goin', I'm a-goin' to the
[00:55.57]Goin' to the ware I'm goin', really goin' to the
[00:57.22]Goin' I'm goin' to the oh yes, I'm goin' to the
[00:59.12]Hardware store
[01:10.77]In my sleeping bag I camped out overnight
[01:12.16]Right in front of the store, then as soon as it was light out
[01:14.24]I pressed my nose right up against the glass
[01:15.96]You know, I had to be first in line
[01:18.32]Gonna get me a flashlight and a broom
[01:19.86]Want a pair of pliers for every single room of my house
[01:22.18]See those hacksaws? Very, very soon
[01:23.56]One of them will be all mine
[01:26.15]Guys with nametags walking down the aisles
[01:27.43]Rows of garden hoses that go on for miles and miles
[01:29.34]Brand new socket wrenches in a plethora of styles
[01:31.3]All arranged alphabetically
[01:33.48]And they're doing a promotional stunt
[01:35.14]There's a great big purple sign out front
[01:36.79]That says every 27th customer
[01:38.73]Will get a ball peen hammer free
[01:41.18]I can't wait, I can't wait
[01:45.21]When are they gonna open up that door?
[01:48.86]I'm goin' goin', I'm a-goin' to the
[01:50.45]Goin' to the ware I'm goin', really goin' to the
[01:52.46]Goin' I'm goin' to the oh yes, I'm goin' to the
[01:54.22]Hardware store
[01:58.45]I'm goin' goin', I'm a-goin' to the
[01:59.93]Goin' to the ware I'm goin', really goin' to the
[02:2.02]Goin' I'm goin' to the oh yes, I'm goin' to the
[02:3.94]Hardware store
[02:22.5]They've got allen wrenches, gerbil feeders, toilet seats, electric heaters
[02:24.51]Trash compactors, juice extractor, shower rods and water meters
[02:26.63]Walkie-talkies, copper wires safety goggles, radial tires
[02:28.43]BB pellets, rubber mallets, fans and dehumidifiers
[02:30.49]Picture hangers, paper cutters, waffle irons, window shutters
[02:32.68]Paint removers, window louvres, masking tape and plastic gutters
[02:34.37]Kitchen faucets, folding tables, weather stripping, jumper cables
[02:36.15]Hooks and tackle, grout and spackle, power foggers, spoons and ladles
[02:38.1]Pesticides for fumigation, high-performance lubrication
[02:39.83]Metal roofing, water proofing, multi-purpose insulation
[02:41.94]Air compressors, brass connectors, wrecking chisels, smoke detectors
[02:43.76]Tire guages, hamster cages, thermostats and bug deflectors
[02:45.69]Trailer hitch demagnetizers, automatic circumcisers
[02:47.58]Tennis rackets, angle brackets, Duracells and Energizers
[02:49.6]Soffit panels, circuit brakers, vacuum cleaners, coffee makers
[02:51.49]Calculators, generators, matching salt and pepper shakers
[02:53.46]I can't wait, I can't wait
[02:57.34]When are they gonna open the door?
[03:0.99]I'm goin' goin', I'm a-goin' to the
[03:2.89]Goin' to the ware I'm goin', really goin' to the
[03:4.73]Goin' I'm goin' to the oh yes, I'm goin' to the
[03:6.5]Hardware store
[03:10.56]I'm goin' goin', I'm a-goin' to the
[03:12.39]Goin' to the ware I'm goin', really goin' to the
[03:14.17]Goin' I'm goin' to the oh yes, I'm goin' to the
[03:15.99]Hardware store
[03:19.94]I'm goin' goin', I'm a-goin' to the
[03:21.6]Goin' to the ware I'm goin', really goin' to the
[03:23.71]Goin' I'm goin' to the oh yes, I'm goin' to the
[03:25.59]Hardware store
