@image https://i.scdn.co/image/ab67616d00001e02f438739c6742c541f13b861b
[00:06.84]Say it like you mean it
[00:14.10]Bones become dust
[00:17.59]Gold turns to rust
[00:21.61]Say it like you mean it, Mmmm
[00:28.86]Underneath a spotlight
[00:36.34]And all the splintered wood
[00:39.84]Nothing here is shining
[00:43.59]Shining like it should, Mmmm
[00:52.35]I'd rather watch my kingdom fall
[00:58.84]I want it all or not at all
[01:05.09]I'd rather watch my kingdom fall
[01:11.59]I want it all or not at all
[01:16.86]Tell me that you mean it
[01:24.34]Tell me that it's true
[01:27.84]The last thing you do
[01:31.85]Tell me that you mean it
[01:34.59]I'd rather watch my kingdom fall
[01:41.34]I want it all or not at all
[01:47.59]I'd rather watch my kingdom fall
[01:54.09]I want it all or not at all
[02:00.62]I want it all or not at all
[02:03.35]Painful reckoning, reckoning
[02:36.59]I'd rather watch my kingdom fall
[02:43.11]I want it all or not at all
[02:49.59]I'd rather watch my kingdom fall
[02:56.11]I want it all or not at all
[03:02.59]I'd rather watch my kingdom fall
[03:08.84]I want it all or not at all
[03:15.34]I'd rather watch my kingdom fall
[03:21.84]I want it all or not at all