@image https://i.scdn.co/image/ab67616d00001e0215ebbedaacef61af244262a8
[00:18.67]We're no strangers to love
[00:22.42]You know the rules and so do I
[00:26.92]A full commitment's what I'm thinking of
[00:30.92]You wouldn't get this from any other guy
[00:34.92]I just wanna tell you how I'm feeling
[00:39.92]Gotta make you understand
[00:42.67]Never gonna give you up
[00:44.67]Never gonna let you down
[00:46.92]Never gonna run around and desert you
[00:51.42]Never gonna make you cry
[00:53.42]Never gonna say goodbye
[00:55.67]Never gonna tell a lie and hurt you
[01:00.67]We've known each other for so long
[01:04.67]Your heart's been aching, but
[01:08.42]You're too shy to say it
[01:09.92]Inside, we both know what's been going on
[01:12.92]We know the game and we're gonna play it
[01:17.17]And if you ask me how I'm feeling
[01:22.17]Don't tell me you're too blind to see
[01:24.92]Never gonna give you up
[01:27.17]Never gonna let you down
[01:29.17]Never gonna run around and desert you
[01:33.17]Never gonna make you cry
[01:35.42]Never gonna say goodbye
[01:37.66]Never gonna tell a lie and hurt you
[01:43.67]Never gonna give you up
[01:44.92]Never gonna let you down
[01:46.17]Never gonna run around and desert you
[01:50.42]Never gonna make you cry
[01:52.92]Never gonna say goodbye
[01:55.43]Never gonna tell a lie and hurt you
[01:59.68]Ooh, give you up
[02:03.67]Ooh, give you up
[02:08.67]Never gonna give, never gonna give
[02:12.18]Never gonna give, never gonna give
[02:16.42]We've known each other for so long
[02:18.42]Your heart's been aching, but
[02:22.67]You're too shy to say it
[02:24.92]Inside, we both know what's been going on
[02:29.19]We know the game and we're gonna play it
[02:33.67]I just wanna tell you how I'm feeling
[02:38.17]Gotta make you understand
[02:40.92]Never gonna give you up
[02:43.92]Never gonna let you down
[02:45.17]Never gonna run around and desert you
[02:49.42]Never gonna make you cry
[02:51.42]Never gonna say goodbye
[02:53.67]Never gonna tell a lie and hurt you
[02:57.67]Never gonna give you up
[02:59.93]Never gonna let you down
[03:01.92]Never gonna run around and desert you
[03:06.17]Never gonna make you cry
[03:08.42]Never gonna say goodbye
[03:11.17]Never gonna tell a lie and hurt you
[03:14.92]Never gonna give you up
[03:16.92]Never gonna let you down
[03:18.92]Never gonna run around and desert you
[03:26.16]Never gonna make you cry
[03:26.92]Never gonna say goodbye
[03:27.92]Never gonna tell a lie and hurt you