@image https://i.scdn.co/image/ab67616d00001e026ca5c90113b30c3c43ffb8f4
[00:01.22]Mhmm
[00:02.81]You high baby?
[00:06.25]Yeah
[00:07.85]Yeah?
[00:09.98]Talk to me
[00:11.56]You want me to tell you somethin'?
[00:12.37]Uh-huh
[00:13.68]I know what you wanna hear
[00:14.76]'Cause I know you want me, baby
[00:16.36]I think I want you too
[00:17.95]I think I love you, baby
[00:20.09]I think I love you too
[00:21.95]I'm here to save you girl
[00:23.81]Come be in Shady's world
[00:25.67]I wanna grow together
[00:27.26]Let's let our love unfurl
[00:29.12]You know you want me, baby
[00:30.98]You know I want you too
[00:32.84]They call me Superman
[00:34.73]I'm here to rescue you
[00:36.59]I wanna save you, girl
[00:38.47]Come be in Shady's world
[00:40.32]Ooh boy, you drive me crazy
[00:42.45]Bitch, you make me hurl
[00:44.31]They call me Superman
[00:45.37]Leap tall hoes in a single bound
[00:46.44]I'm single now, got no ring on this finger now
[00:48.56]I'll never let another chick bring me down
[00:49.91]In a relationship, save it bitch
[00:52.01]Babysit? You make me sick
[00:53.35]Superman ain't savin' shit
[00:54.95]Girl, you can jump on Shady's dick
[00:58.65]Straight from the hip, cut to the chase
[01:00.27]I'll tell a mo'fuckin' slut to her face
[01:02.16]Play no games, say no names
[01:04.28]Ever since I broke up with what's her face
[01:05.86]I'm a different man, kiss my ass
[01:07.20]Kiss my lips, bitch why ask?
[01:09.59]Kiss my dick, hit my cash
[01:11.19]I'd rather have you whip my ass
[01:13.60]Don't put out? I'll put you out
[01:15.19]Won't get out? I'll push you out
[01:17.06]Puss blew out, poppin' shit
[01:18.91]Wouldn't piss on fire to put you out
[01:20.78]Am I too nice? Buy you ice?
[01:22.64]Bitch, if you died, wouldn't buy you life
[01:24.50]What you tryin' to be, my new wife?
[01:26.34]What you Mariah? Fly through twice
[01:27.95]But I do know one thing though
[01:29.81]Bitches they come, they go
[01:31.67]Saturday through Sunday, Monday
[01:33.79]Monday through Sunday, yo
[01:35.65]Maybe I'll love you one day
[01:37.52]Maybe we'll someday grow
[01:39.36]'Til then just sit your drunk ass
[01:42.27]On that fuckin' runway, hoe
[01:43.35]'Cause I can't be your Superman
[01:44.94]Can't be your Superman
[01:46.54]Can't be your Superman
[01:48.45]Can't be your Superman
[01:50.31]I can't be your Superman
[01:52.16]Can't be your Superman
[01:53.74]Can't be your Superman
[01:55.91]Your Superman, your Superman
[01:56.71]Don't get me wrong, I love these hoes
[01:59.66]It's no secret everybody knows
[02:01.50]Yeah, we fucked, bitch, so what?
[02:03.10]That's about as far as your buddy goes
[02:04.98]We'll be friends I'll call you again
[02:06.58]I'll chase you around every bar you attend
[02:08.46]You'll never know what kind of car I'll be in
[02:10.34]We'll see how much you'll be partying then
[02:12.46]You don't want that, neither do I
[02:14.32]I don't wanna flip when I see you with guys
[02:16.18]Too much pride between you and I
[02:18.05]Not a jealous man, but females lie
[02:19.90]But I guess that's just what sluts do
[02:21.50]How could it ever be just us two?
[02:23.36]I never loved you enough to trust you
[02:25.23]We just met and I just fucked you
[02:27.09]But I do know one thing though
[02:28.93]Bitches they come they go
[02:30.81]Saturday through Sunday, Monday
[02:32.71]Monday through Sunday, yo
[02:34.82]Maybe I'll love you one day
[02:36.68]Maybe we'll someday grow
[02:38.28]'Til then just sit your drunk ass
[02:40.17]On that fuckin' runway, hoe
[02:42.03]I know you want me, baby
[02:43.88]I think I want you too
[02:45.48]I think I love you, baby
[02:47.61]I think I love you too
[02:49.48]I'm here to save you girl
[02:51.33]Come be in Shady's world
[02:53.20]I wanna grow together
[02:55.06]Let's let our love unfurl
[02:56.92]You know you want me, baby
[02:58.51]You know I want you too
[03:00.37]They call me Superman
[03:02.22]I'm here to rescue you
[03:04.35]I wanna save you girl
[03:06.23]Come be in Shady's world
[03:08.10]Ooh boy, you drive me crazy
[03:09.95]Bitch, you make me hurl
[03:11.80]First thing you said
[03:13.13]I'm not fazed
[03:13.94]I hang around big stars all day
[03:14.99]I don't see what the big deal is anyway
[03:16.59]You're just plain ol' Marshall to me
[03:18.46]Ooh yeah, girl, run that game
[03:20.57]Hailie Jade? I love that name
[03:22.43]Love that tattoo, what's that say?
[03:24.58]Rot In Pieces?
[03:25.64]Uh, that's great
[03:26.98]First off you don't know Marshall
[03:28.85]At all, so don't grow partial
[03:30.46]That's ammo for my arsenal
[03:32.06]I'll slap you off that bar stool
[03:33.65]There goes another lawsuit
[03:35.51]Leave handprints all across you
[03:37.65]Good Lordy-wody, you must be gone off that water bottle
[03:41.38]You want what you can't have
[03:43.22]Ooh girl, that's too damn bad
[03:45.09]Don't touch what you can't grab
[03:46.94]End up with two backhands
[03:49.63]Put Anthrax on a Tampax
[03:50.73]And slap you 'til you can't stand
[03:51.52]Girl, you just blew your chance
[03:52.85]Don't mean to ruin your plans
[03:54.98]But I do know one thing though
[03:57.37]Bitches they come they go
[03:59.23]Saturday through Sunday, Monday
[04:01.37]Monday through Sunday, yo
[04:03.23]Maybe I'll love you one day
[04:05.34]Maybe we'll someday grow
[04:06.94]'Til then just sit your drunk ass
[04:09.61]On that fuckin' runway, hoe
[04:10.93]I know you want me, baby
[04:13.60]I think I want you too
[04:14.66]I think I love you, baby
[04:16.77]I think I love you too
[04:18.37]I'm here to save you, girl
[04:19.96]Come be in Shady's world
[04:21.83]I wanna grow together
[04:23.68]Let's let our love unfurl
[04:25.54]You know you want me, baby
[04:27.45]You know I want you too
[04:29.04]They call me Superman
[04:30.90]I'm here to rescue you
[04:33.02]I wanna save you girl
[04:34.88]Come be in Shady's world
[04:36.49]Ooh boy, you drive me crazy
[04:38.62]Bitch, you make me hurl
[04:40.48]'Cause I can't be your Superman
[04:41.81]Can't be your Superman
[04:43.93]Can't be your Superman
[04:45.78]Can't be your Superman
[04:47.67]I can't be your Superman
[04:49.27]Can't be your Superman
[04:50.85]Can't be your Superman
[04:52.98]Your Superman, your Superman
[04:55.10]'Cause I can't be your Superman
[04:56.96]Can't be your Superman
[04:58.57]Can't be your Superman
[05:00.43]Can't be your Superman
[05:02.29]I can't be your Superman
[05:04.15]Can't be your Superman
[05:06.03]Can't be your Superman
[05:07.62]Your Superman, your Superman