@image https://i.scdn.co/image/ab67616d00001e021b95097dd6e47dfb02b315c8
[00:01.09]I got a song filled with shit for the strong-willed
[00:04.58]When the world gives you a raw deal
[00:06.82]Sets you off 'til you scream, "Piss off! Screw you!"
[00:10.58]When it talks to you like you don't belong
[00:12.58]Or tells you you're in the wrong field
[00:14.83]When something's in your mitochondrial
[00:17.08]'Cause it latched on to you, like—
[00:20.34]Knock knock, let the devil in
[00:22.08]Manevolent as I've ever been, head is spinnin'
[00:25.57]This medicine's screamin', "L-L-L-Let us in!"
[00:27.58]L-L-Like like a salad bowl, Edgar Allan Poe
[00:29.33]Bedridden, shoulda been dead a long time ago
[00:31.58]Liquid Tylenol, gelatins, think my skeleton's meltin'
[00:36.57]Wicked, I get all high when I think I've smelled the scent
[00:40.35]Of elephant manure—hell, I meant Kahlúa
[00:42.33]Screw it, to hell with it, I went through hell with accelerants
[00:45.58]And blew up my-my-myself again
[00:47.34]Volkswagen, tailspin, bucket matches my pale skin
[00:50.58]Mayo and went from Hellmann's and being rail thin
[00:54.08]Filet-o-Fish, Scribble Jam, Rap Olympics '97 Freaknik
[00:56.66]How can I be down? Me and Bizarre in Florida
[00:59.83]Proof's room slept on the floor of the motel then
[01:03.33]Dr. Dre said "hell yeah!"
[01:05.08]And I got his stamp like a postcard, word to Mel-Man
[01:08.33]And I know they're gonna hate
[01:10.08]But I don't care, I barely can wait
[01:11.82]To hit them with the snare and the bass
[01:13.09]Square in the face, this fuckin' world better prepare to get laced
[01:15.09]Because they're gonna taste my—
[01:15.83]Venom, I got that adrenaline momentum
[01:17.85]And I'm not knowin' when I'm
[01:21.33]Ever gonna slow up and I’m
[01:23.57]Ready to snap any moment I'm
[01:25.33]Thinkin' it's time to go get 'em
[01:27.08]They ain't gonna know what hit 'em
[01:28.83](W-W-When they get bit with the—)
[01:30.33]Venom, I got that adrenaline momentum
[01:33.85]And I'm not knowin' when I'm
[01:35.83]Ever gonna slow up and I'm
[01:37.58]Ready to snap any moment I'm
[01:39.32]Thinkin' it's time to go get 'em
[01:41.33]They ain't gonna know what hit 'em
[01:43.33](W-W-When they get bit with the—)
[01:45.84]I said knock knock, let the devil in
[01:47.82]Shotgun p-p-pellets in the felt pen
[01:51.33]Cocked, fuck around and catch a hot one
[01:53.58]It-it's evident I'm not done
[01:54.33]V-Venomous, the thoughts spun
[01:55.83]Like a web and you just caught in 'em
[01:58.07]Held against your will like a hubcap or mud flap
[02:00.84]Beat strangler attack
[02:01.83]So this ain't gonna feel like a love tap
[02:03.83]Eat painkiller pills, fuck up the track
[02:05.35]Like, what's her name's at the wheel? Danica Patrick
[02:07.33]Threw the car into reverse at the Indy, a nut crashin'
[02:10.08]Into ya, the back of it just mangled steel
[02:12.07]My Mustang and the Jeep Wrangler grill
[02:13.58]With the front smashed, much as my rear fender, assassin
[02:16.33]Slim be a combination of an actual kamikaze and Gandhi
[02:19.83]Translation, I will probably kill us both
[02:22.34]When I end up back in India
[02:24.82]You ain't gonna be able to tell what the fuck's happenin' to you
[02:28.08]When you're bit with the—
[02:29.34]Venom, adrenaline momentum
[02:31.33]And I'm not knowin' when I'm
[02:33.58]Ever gonna slow up and I’m
[02:34.82]Ready to snap any moment I'm
[02:36.57]Thinkin' it's time to go get 'em
[02:38.33]They ain't gonna know what hit 'em
[02:40.58](W-W-When they get bit with the—)
[02:41.59]Venom, I got that adrenaline momentum
[02:44.34]And I'm not knowin' when I'm
[02:47.59]Ever gonna slow up and I'm
[02:49.34]Ready to snap any moment I'm
[02:51.32]Thinkin' it's time to go get 'em
[02:52.84]They ain't gonna know what hit 'em
[02:54.59](W-W-When they get bit with the—)
[02:57.34]I said knock knock, let the devil in
[02:59.35]Alien, E-E-Elliott phone home
[03:02.33]Ain't no telling when this chokehold
[03:04.33]On this game will end, I'm loco
[03:05.60]Became a Symbiote, so
[03:07.59]My fangs are in your throat, ho
[03:09.34]You're snake-bitten with my—venom
[03:12.83]With the ballpoint pen I'm
[03:14.33]Gun cocked, bump stock, double-aught, buckshot
[03:15.87]Tire thumper, a garrote, tie a couple knots
[03:17.58]Fired up and caught fire, juggernaut
[03:19.08]Punk rock, bitch, it's goin' down like Yung Joc
[03:20.58]'Cause the Doc put me on like sunblock
[03:22.33]Why the fuck not, you only get one shot
[03:24.09]Ate shit 'til I can't taste it
[03:26.34]Chased it with straight liquor
[03:28.09]Then paint thinner, then drank 'til I faint
[03:30.08]And awake with a headache
[03:31.10]And I take anything in rectangular shape
[03:32.33]Then I wait to face the demons I'm bonded to
[03:35.08]'Cause they're chasin' me but I'm part of you
[03:38.08]So escapin' me is impossible
[03:39.32]I latch onto you like a—parasite
[03:41.33]And I probably ruined your parents' life
[03:42.85]And your childhood too
[03:44.57]'Cause if I'm the music that y'all grew up on
[03:46.09]I'm responsible for you retarded fools
[03:47.07]I'm the super villain Dad and Mom was losin' their marbles to
[03:49.32]You marvel that? Eddie Brock is you
[03:50.83]And I'm the suit, so call me—
[03:53.09]Venom, I got that adrenaline momentum
[03:57.08]And I'm not knowin' when I'm
[03:58.83]Ever gonna slow up and I’m
[04:00.84]Ready to snap any moment I'm
[04:02.58]Thinkin' it's time to go get 'em
[04:04.33]They ain't gonna know what hit 'em
[04:06.58](W-W-When they get bit with the—)
[04:07.84]Venom, I got that adrenaline momentum
[04:11.08]And I'm not knowin' when I'm
[04:13.34]Ever gonna slow up and I'm
[04:14.83]Ready to snap any moment I'm
[04:16.82]Thinkin' it's time to go get 'em
[04:19.09]They ain't gonna know what hit 'em
[00:0.00](W-W-When they get bit with the—)