@image https://i.scdn.co/image/ab67616d00001e02d843fabb75fef14010e30cae
[00:01.97]Man, we gotta go get somethin' to eat
[00:03.30]Man, I'm hungry as a motherfucker
[00:05.35]Ayo man, damn
[00:06.74]What's takin' homie so long, son?
[00:08.55]50, calm down, he coming
[00:11.57]Ah, oh, what the fuck?
[00:12.97]Ah, son, pull off, pull off
[00:18.24]Many men wish death upon me
[00:21.77]Blood in my eye, dawg, and I can't see
[00:24.97]I'm tryin' to be what I'm destined to be
[00:27.78]And niggas tryin' to take my life away
[00:30.33]I put a hole in nigga for fuckin' with me
[00:33.43]My back on the wall, now you gon' see
[00:36.48]Better watch how you talk when you talk about me
[00:39.46]'Cause I'll come and take your life away
[00:42.12]Many men
[00:43.88]Many, many, many, many men
[00:46.62]Wish death 'pon me
[00:48.26]Lord, I don't cry no more
[00:50.60]Don't look to the sky no more
[00:52.77]Have mercy on me
[00:53.63]Now man, these pussy niggas puttin' money on my head
[00:56.56]Go on and get your refund, motherfucker, I ain't dead
[00:59.56]I'm the diamond in the dirt that ain't been found
[01:02.51]I'm the underground king and I ain't been crowned
[01:05.50]When I rhyme somethin' special happen every time
[01:08.33]I'm the greatest, somethin' like Ali in his prime
[01:11.52]I walk the block with the bundles
[01:12.77]I've been knocked on the humble
[01:14.43]Swing the ox when I rumble, show your ass what my gun do
[01:17.23]Got a temper, nigga, go 'head, lose your head
[01:20.14]Turn your back on me, get clapped and lose your legs
[01:23.13]I walk around gun on my waist, chip on my shoulder
[01:26.09]'Til I bust a clip in your face, pussy, this beef ain't over
[01:29.49]Many men
[01:31.49]Many, many, many, many men
[01:34.66]Wish death 'pon me
[01:35.76]Lord, I don't cry no more
[01:37.83]Don't look to the sky no more
[01:40.14]Have mercy on me
[01:41.64]Have mercy on my soul
[01:44.02]Somewhere my heart turned cold
[01:46.27]Have mercy on many men
[01:49.08]Many, many, many, many men
[01:52.30]Wish death 'pon me
[01:53.04]Sunny days wouldn't be special if it wasn't for rain
[01:56.30]Joy wouldn't feel so good if it wasn't for pain
[01:59.27]Death gotta be easy, 'cause life is hard
[02:02.06]It'll leave you physically, mentally and emotionally scarred
[02:04.67]This is for my niggas on the block twistin' trees in cigars
[02:07.87]For the niggas on lock doin' life behind bars
[02:10.73]I don't say "Only God can judge me," 'cause I see things clear
[02:13.80]Crooked-ass crackers will give my black-ass a hundred years
[02:16.83]I'm like Paulie in Goodfellas, you can call me the Don
[02:19.70]Like Malcolm by any means with my gun in my palm
[02:22.72]Slim switched sides on me, let niggas ride on me
[02:25.74]I thought we was cool, why you want me to die, homie?
[02:28.84]Many men
[02:30.94]Many, many, many, many men
[02:33.81]Wish death 'pon me
[02:35.36]Lord, I don't cry no more
[02:37.68]Don't look to the sky no more
[02:39.97]Have mercy on me
[02:41.20]Have mercy on my soul
[02:43.57]Somewhere my heart turned cold
[02:45.85]Have mercy on many men
[02:48.68]Many, many, many, many men
[02:51.64]Wish death 'pon me
[02:52.42]Every night I talk to God, but he don't say nothin' back
[02:55.72]I know he protectin' me, but I still stay with my gat
[02:58.48]In my nightmares niggas keep pullin' TEC's on me
[03:01.57]Psychic says some bitch done put a hex on me
[03:04.24]The feds didn't know much when Pac got shot
[03:07.26]I got a kite from the pens that told me Tut got knocked
[03:10.25]I ain't gonna spell it out for you motherfuckers all the time
[03:13.24]Are you illiterate, nigga? You can't read between the lines?
[03:16.40]In the Bible it says what goes around comes around
[03:19.46]"Hommo" shot me, three weeks later he got shot down
[03:22.31]Now it's clear that I'm here for a real reason
[03:25.37]'Cause he got hit like I got hit, but he ain't fuckin' breathin'
[03:28.33]Many men
[03:30.59]Many, many, many, many men
[03:33.21]Wish death 'pon me
[03:35.14]Lord, I don't cry no more
[03:37.22]Don't look to the sky no more
[03:39.41]Have mercy on me
[03:40.96]Have mercy on my soul
[03:43.06]Somewhere my heart turned cold
[03:45.45]Have mercy on many men
[03:47.81]Many, many, many, many men
[03:51.27]Wish death 'pon me